# desafio-feira

./: README.md
api/DesafioFeiras/: DesafioFeiras.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/DesafioFeiras/desafio.feiras.api/: Dockerfile  Program.cs  appsettings.Development.json  desafio.feiras.api.csproj
api/DesafioFeiras/desafio.feiras.api/Controllers/v1/: FeiraController.cs
api/DesafioFeiras/desafio.feiras.api/Model/: BaseApiController.cs  ErrorMiddleware.cs  ErrorResponse.cs  SwaggerDefaultValue.cs
api/DesafioFeiras/desafio.feiras.api/Properties/: launchSettings.json
api/DesafioFeiras/desafio.feiras.application/: ApplicationExtension.cs  ApplicationMapping.cs  desafio.feiras.application.csproj
api/DesafioFeiras/desafio.feiras.application.tests/: coverage.json
api/DesafioFeiras/desafio.feiras.application.tests/Commands/: AddNewFeiraTest.cs  UpdateFeiraTest.cs
api/DesafioFeiras/desafio.feiras.application.tests/Mocks/: FeiraServiceMock.cs
api/DesafioFeiras/desafio.feiras.application.tests/Querys/: SearchFeiras.cs
api/DesafioFeiras/desafio.feiras.application/Command/AddNewFeira/: AddNewFeiraCommand.cs  AddNewFeiraRequest.cs  AddNewFeiraResponse.cs
api/DesafioFeiras/desafio.feiras.application/Command/RemoveFeira/: RemoveFeiraCommand.cs  RemoveFeiraRequest.cs
api/DesafioFeiras/desafio.feiras.application/Command/UpdateFeira/: UpdateFeiraCommand.cs  UpdateFeiraRequest.cs
api/DesafioFeiras/desafio.feiras.application/Query/SearchFeiras/: SearchFeirasQuery.cs  SearchFeirasRequest.cs  SearchFeirasResponse.cs
api/DesafioFeiras/desafio.feiras.application/Validation/: ValidationBehavior.cs  ValidationException.cs  ValidationExceptionExtension.cs
api/DesafioFeiras/desafio.feiras.domain/: BaseEntity.cs  Feira.cs
api/DesafioFeiras/desafio.feiras.infrastructure/: IFeiraService.cs  IService.cs  desafio.feiras.infrastructure.csproj
api/DesafioFeiras/desafio.feiras.infrastructure.mongodb/: InfrastructureMongoDBExtension.cs  MongoDBMapping.cs  desafio.feiras.infrastructure.mongodb.csproj
api/DesafioFeiras/desafio.feiras.infrastructure.mongodb/Feira/: FeiraDocument.cs  FeiraRepository.cs  FeiraService.cs  IFeiraRepository.cs
api/DesafioFeiras/desafio.feiras.infrastructure.mongodb/Repository/: BaseDocument.cs  BsonCollectionAttribute.cs  IMongoDBRepository.cs  MongoDBRepository.cs  MongoDBSettings.cs  SequenceCounterDocument.cs
api/DesafioFeiras/desafio.feiras.infrastructure.tests/: DesafioFileWriterMock.cs  DesafioLoggerTest.cs  coverage.json  desafio.feiras.infrastructure.tests.csproj
api/DesafioFeiras/desafio.feiras.infrastructure/Log/: DesafioFileWriter.cs  DesafioLogStructure.cs  DesafioLogger.cs  DesafioLoggerExtension.cs  DesafioLoggerJsonWriter.cs  DesafioLoggerProvider.cs  DesafioLoggerSettings.cs  DesafioLoggerTextWriter.cs  DesafioLoggerWriter.cs  DesafioLoggerWriterFactory.cs  (+1 more)
api/tests/desafio.feiras.application.tests/: coverage.json  desafio.feiras.application.tests.csproj
doc/: FeiraLivre.xlsx
scripts/: feira.py  feiraLoader.py  loadFeiras.py
(+4 files in other folders)
